<!DOCTYPE html>
<html>
<head>
	<title> lmao </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta property="og:title" content="Кнопка дискорда">
<meta property="og:site_name" content="Да да та самая легендарная кнопка">
<meta property="og:url" content="Я не ебу зачем я его сделал">
<meta property="og:description" content="Но ты можешь смело спиздить код!">
<meta property="og:image" content="https://cdn.discordapp.com/icons/801412657474699274/a_7ef09b8ccbb7ae905fc787f6ce20bbd8.png" />
<style type="text/css">
body{
	  font-size: 7px;
  font-family: Arial, Helvetica, sans-serif;
}

.text{
	padding: 8px 10px;
}

.icon {
	border-radius: 20px 20px 20px 20px;
	width: 70px;
	margin-top: -5px;
	margin-left: 10px;
	vertical-align: baseline;
}

.box {
	background-color: #2C2F33;
	color: lightgray;
	height: 130px;
	width: 550px;
}

.name {
	color: white;
	margin-right: 260px;
	font-size: 30px;
	margin-top: -10px;
}

.members {
	font-size: 18px;
	margin-top: -10px;
	margin-left: 30px;
}

.name:hover {
	text-decoration: underline;
}

.bubtton{
	color: white;
	font-size: 18px;
	margin-top: -3px;
	margin-left: 260px;
	position: absolute;
	width: 130px;
	height: 60px;
	background-color: #32DC8E;
	outline: none;
	border: none;
	border-radius: 5px;
}
.bubtton:hover{
	background-color: #43b581;
}

</style>

</head>
<body>

<div class="box">
	<div class="text">
		<h1>ВЫ БЫЛИ ПРИГЛАШЕНЫ ПРИСОЕДЕНИТЬСЯ К СЕРВЕРУ</h1>
	</div>
	<div>
		<img src="https://cdn.discordapp.com/icons/801412657474699274/a_7ef09b8ccbb7ae905fc787f6ce20bbd8.gif" style="float:left;" class="icon"><h1 class="name" style="float:right;">Ａｚｕｒｅ</h1>
	<div>
		<a href="https://discord.gg/KacqeMr3Qp" style="float:right;"><button class="bubtton">Вступить</button></a>
	</div>
	</div>
	<div>
		<p class="members" style="float:left;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/600px-Ski_trail_rating_symbol-green_circle.svg.png" width="15">235 в сети <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Circle_Silver_Solid.svg/1024px-Circle_Silver_Solid.svg.png" width="15"> 900 Участников</p>

	</div>

</div>
</div>


</body>
</html>
